# Patient-Mangement

./: README.md
patient management/: docker-compose.yml
patient management/ai/: Dockerfile  pom.xml
patient management/ai/src/main/java/com/analytics/ai/: AiApplication.java
patient management/ai/src/main/java/com/analytics/ai/config/: WebSocketConfig.java
patient management/ai/src/main/java/com/analytics/ai/kafka/: KafkaConsumer.java
patient management/ai/src/main/java/com/analytics/ai/service/: AIService.java
patient management/ai/src/main/proto/: patient_event.proto
patient management/ai/src/main/resources/: application.properties  application.yml
patient management/ai/src/test/java/com/analytics/ai/: AiApplicationTests.java
patient management/authService/: Dockerfile  pom.xml
patient management/authService/src/main/java/com/expense/tracking/controller/: AuthController.java  TokenController.java
patient management/authService/src/main/java/com/expense/tracking/services/: JwtService.java
patient management/authService/src/main/resources/: application.properties  application.yml
patient management/billing/: Dockerfile  pom.xml
patient management/billing/src/main/java/com/service/billing/: BillingApplication.java
patient management/billing/src/main/java/com/service/billing/grpc/: BillingGrpcService.java
patient management/billing/src/main/proto/: billing_service.proto
patient management/billing/src/main/resources/: application.properties
patient management/billing/src/test/java/com/service/billing/: BillingApplicationTests.java
patient management/emailService/: Dockerfile  pom.xml
patient management/emailService/src/main/java/com/service/emailService/grpcCommunication/: EmailServiceGrpcServer.java
patient management/emailService/src/main/proto/: signup_email.proto
patient management/emailService/src/main/resources/: application.properties
patient management/emailService/src/main/resources/templates/: email-template.html
patient management/infrastructure/: localstack-deploy.sh  pom.xml
patient management/infrastructure/cdk.out/: LocalStack.template.json  manifest.json  tree.json
patient management/infrastructure/src/main/java/com/aws/infrastructure/: LocalStack.java
patient management/infrastructure/src/test/java/com/aws/infrastructure/: InfrastructureApplicationTests.java
patient management/kafka-ui/: docker-compose.yml
patient management/patientService/: Dockerfile  pom.xml
patient management/patientService/src/main/java/com/patientService/patientService/: PatientServiceApplication.java
patient management/patientService/src/main/java/com/patientService/patientService/controllers/: PatientController.java
patient management/patientService/src/main/java/com/patientService/patientService/dtos/: PatientRequestDTO.java  PatientResponseDTO.java
patient management/patientService/src/main/java/com/patientService/patientService/entities/: Patient.java  PatientProblemDetails.java
patient management/patientService/src/main/java/com/patientService/patientService/exception/: EmailAlreadyExistException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient management/patientService/src/main/java/com/patientService/patientService/grpc/: BillingServiceGrpcClient.java  EmailServiceGrpcClient.java
patient management/patientService/src/main/java/com/patientService/patientService/kafka/: KafkaAIConsumer.java  KafkaProducer.java  RecommendationStream.java
patient management/patientService/src/main/java/com/patientService/patientService/mapper/: PatientToResponseDTO.java
patient management/patientService/src/main/proto/: problem_details.proto  signup_email.proto
patient management/patientService/src/main/resources/: application.properties  application.yml
patient management/patientService/src/test/java/com/patientService/patientService/: PatientServiceApplicationTests.java
patient management/reactiveGateway/: Dockerfile  pom.xml
patient management/reactiveGateway/src/main/java/com/api/reactiveGateway/: ReactiveGatewayApplication.java
patient management/reactiveGateway/src/main/resources/: application-prod.properties  application.properties  application.yml  prometheus.yml
patient management/reactiveGateway/src/test/java/com/api/reactiveGateway/: ReactiveGatewayApplicationTests.java
(+4 files in other folders)
