spring.application.name=patientService
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/patientservice
#spring.datasource.username=root
#spring.datasource.password=sucrose
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always

logging.level.root=info