server.port=4004

spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=http://host.docker.internal:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/patients/**
spring.cloud.gateway.routes[0].filters[0]=JwtValidation

auth.service.url=http://host.docker.internal:4005
spring.cloud.gateway.routes[1].id=auth-service-route
spring.cloud.gateway.routes[1].uri=http://host.docker.internal:4005
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/v1/**


spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.discovery.enabled=false

logging.level.org.springframework.cloud.gateway=DEBUG
